{
    "name": "destination/php-cs-fixer-config",
    "description": "PHP-CS-Fixer config for Destination Projects",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Andy Palmer",
            "email": "andy.palmer@wearedestination.com"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Destination\\PhpCsFixerConfig\\": "src"
        }
    }
}
